name="TopSAG";
type="TopSAG";
//name="bastion_host";
//type="bastion_host";
expressions=(
		{   
			field="ORIGINAL_DATA";
			//reg="id=/(\d+/\d+/\d+/\d{6})\w+\s+uid=(\S+)\s+uip=([\d\.]+)\s+resip=([\d\.]+)\s+resacc=(\S+)\s+ok=(\S+)\s+cmd=(.*)"
			reg="<(\d+)>(\S+\s+\d+\s+\d+:\d+:\d+)\s+(\S+)\s+(\S+\]):\s+(.*)"
			tokens=(
				//{name = "1"; value = "i_grade"},
				//{name = "2"; value = "time"},
				//{name = "3"; value = "dev"},
				//{name = "4"; value = "process"},
				//{name = "5"; value = "message"}
			);
			maps=(
				{name="i_client_addr"; value="_FormatIP(client_addr)"; },
				{name = "i_grade"; value = "1";},
				{name = "i_time"; value = "_Formattime1(2)";},              
				{name = "s_dev"; value = "3";},
				{name = "s_process"; value = "4";}, 
				{name = "s_message"; value = "5";}
			);
	}
);
