recivers = ( 
  {
    name = "syslog";                    //和loggers的name元素匹配
    type = "udp";                       //预留，传输协议
    addr = "0.0.0.0";                   //预留
    port = 514;                         //udp接收数据的端口号
    event = 0;                          //0自学习关闭,1自学习开启
  } );
loggers = ( 
  {
    name = "topsec";                    //预留
    reciver = "syslog";                 //recivers的name
    addr = "192.168.33.82";             //发送日志的设备
    flexer = "TopADS";                  //解析文件
    type = "TopADS";                    //解析文件类型
  } );
addr = "tcp://0.0.0.0:15555";     //nanomsg发布的url
